# ========================== SPRINGS v1.0 ============================
# PPIs Prediction by SPRINGS
# Copyrights (c) ABC Lab @ BITS, Pilani - K.K. Birla Goa Campus, India
# Wed, 11-Dec-2013, 17:24:01
# File name: Sample_2.vsprings
# PRED  Pos	Class	Name	E/I/B
  PRED  5	-	D       E
  PRED  6	+	D       I
  PRED  7	-	L       I
  PRED  8	+	D       E
  PRED  9	+	L       I
  PRED  10	+	E       E
  PRED  11	+	K       E
  PRED  12	-	I       I
  PRED  13	+	F       I
  PRED  14	-	S       E
  PRED  15	+	E       E
  PRED  16	-	D       E
  PRED  17	+	D       E
  PRED  18	+	D       E
  PRED  19	-	I       E
  PRED  20	-	D       E
  PRED  21	-	I       I
  PRED  22	-	V       I
  PRED  23	-	D       E
  PRED  24	-	S       E
  PRED  25	-	L       I
  PRED  26	-	S       E
  PRED  27	-	V       E
  PRED  28	+	S       E
  PRED  29	+	P       E
  PRED  30	-	T       E
  PRED  31	-	D       E
  PRED  32	+	S       E
  PRED  33	-	D       E
  PRED  34	-	V       E
  PRED  35	-	S       E
  PRED  36	+	A       E
  PRED  37	-	G       E
  PRED  38	+	N       E
  PRED  39	-	I       E
  PRED  40	-	L       E
  PRED  41	-	Q       E
  PRED  42	-	L       E
  PRED  43	+	F       E
  PRED  44	+	H       E
  PRED  45	-	G       E
  PRED  46	-	K       E
  PRED  47	-	S       E
  PRED  48	+	R       E
  PRED  49	-	I       I
  PRED  50	+	Q       I
  PRED  51	-	R       E
  PRED  52	-	L       B
  PRED  53	-	N       B
  PRED  54	-	I       I
  PRED  55	-	L       B
  PRED  56	-	N       B
  PRED  57	-	A       B
  PRED  58	+	K       I
  PRED  59	-	F       B
  PRED  60	-	A       B
  PRED  61	-	F       B
  PRED  62	+	N       E
  PRED  63	-	L       B
  PRED  64	-	Y       B
  PRED  65	-	R       I
  PRED  66	-	V       I
  PRED  67	-	L       B
  PRED  68	-	K       I
  PRED  69	-	D       E
  PRED  70	-	Q       E
  PRED  71	-	V       E
  PRED  72	-	N       E
  PRED  73	-	T       E
  PRED  74	-	F       E
  PRED  75	-	D       E
  PRED  76	-	N       I
  PRED  77	-	I       B
  PRED  78	-	F       B
  PRED  79	-	I       B
  PRED  80	-	A       B
  PRED  81	+	P       B
  PRED  82	+	V       B
  PRED  83	+	G       B
  PRED  84	+	I       B
  PRED  85	+	S       B
  PRED  86	+	T       B
  PRED  87	+	A       B
  PRED  88	+	M       B
  PRED  89	+	G       B
  PRED  90	+	M       B
  PRED  91	+	I       B
  PRED  92	+	S       B
  PRED  93	+	L       I
  PRED  94	+	G       B
  PRED  95	-	L       B
  PRED  96	+	K       I
  PRED  97	-	G       E
  PRED  98	+	E       E
  PRED  99	-	T       B
  PRED  100	-	H       I
  PRED  101	-	E       E
  PRED  102	-	Q       I
  PRED  103	-	V       B
  PRED  104	-	H       I
  PRED  105	+	S       E
  PRED  106	-	I       I
  PRED  107	-	L       B
  PRED  108	-	H       E
  PRED  109	-	F       B
  PRED  110	+	K       E
  PRED  111	+	D       E
  PRED  112	-	F       I
  PRED  113	-	V       E
  PRED  114	-	N       E
  PRED  115	-	A       E
  PRED  116	-	S       E
  PRED  117	-	S       E
  PRED  118	-	K       E
  PRED  119	+	Y       E
  PRED  120	-	E       E
  PRED  121	-	I       E
  PRED  122	-	T       E
  PRED  123	-	T       E
  PRED  124	-	I       B
  PRED  125	-	H       I
  PRED  126	-	N       E
  PRED  127	-	L       I
  PRED  128	+	F       B
  PRED  129	-	R       I
  PRED  130	+	K       E
  PRED  131	-	L       B
  PRED  132	-	T       I
  PRED  133	-	H       E
  PRED  134	+	R       I
  PRED  135	-	L       B
  PRED  136	+	F       E
  PRED  137	+	R       E
  PRED  138	+	R       E
  PRED  139	+	N       E
  PRED  140	+	F       E
  PRED  141	+	G       E
  PRED  142	+	Y       I
  PRED  143	-	T       E
  PRED  144	-	L       I
  PRED  145	-	R       I
  PRED  146	-	S       I
  PRED  147	-	V       I
  PRED  148	+	N       I
  PRED  149	+	D       I
  PRED  150	+	L       B
  PRED  151	+	Y       B
  PRED  152	-	I       B
  PRED  153	-	Q       I
  PRED  154	-	K       E
  PRED  155	-	Q       E
  PRED  156	-	F       I
  PRED  157	-	P       E
  PRED  158	-	I       I
  PRED  159	-	L       I
  PRED  160	-	L       E
  PRED  161	-	D       E
  PRED  162	-	F       B
  PRED  163	-	K       I
  PRED  164	-	T       E
  PRED  165	-	K       I
  PRED  166	-	V       B
  PRED  167	-	R       E
  PRED  168	+	E       E
  PRED  169	+	Y       I
  PRED  170	-	Y       B
  PRED  171	+	F       E
  PRED  172	-	A       I
  PRED  173	+	E       E
  PRED  174	-	A       I
  PRED  175	-	Q       E
  PRED  176	-	I       E
  PRED  177	-	A       B
  PRED  178	-	D       I
  PRED  179	-	F       B
  PRED  180	-	S       E
  PRED  181	-	D       E
  PRED  182	-	P       E
  PRED  183	-	A       E
  PRED  184	-	F       E
  PRED  185	-	I       I
  PRED  186	-	S       E
  PRED  187	-	K       E
  PRED  188	-	T       B
  PRED  189	-	N       I
  PRED  190	-	N       E
  PRED  191	-	H       I
  PRED  192	-	I       B
  PRED  193	-	M       I
  PRED  194	-	K       E
  PRED  195	-	L       E
  PRED  196	-	T       I
  PRED  197	-	K       E
  PRED  198	-	G       E
  PRED  199	-	L       I
  PRED  200	-	I       B
  PRED  201	-	K       E
  PRED  202	-	D       E
  PRED  203	-	A       I
  PRED  204	-	L       I
  PRED  205	-	E       E
  PRED  206	-	N       E
  PRED  207	-	I       E
  PRED  208	-	D       E
  PRED  209	+	P       E
  PRED  210	+	A       E
  PRED  211	+	T       I
  PRED  212	+	Q       I
  PRED  213	+	M       B
  PRED  214	-	M       B
  PRED  215	-	I       B
  PRED  216	-	L       B
  PRED  217	+	N       B
  PRED  218	-	C       B
  PRED  219	-	I       B
  PRED  220	+	Y       I
  PRED  221	-	F       B
  PRED  222	+	K       I
  PRED  223	-	G       I
  PRED  224	+	S       E
  PRED  225	-	W       I
  PRED  226	-	V       E
  PRED  227	-	N       E
  PRED  228	-	K       E
  PRED  229	-	F       I
  PRED  230	-	P       E
  PRED  231	-	V       E
  PRED  232	-	E       E
  PRED  233	-	M       E
  PRED  234	-	T       I
  PRED  235	+	H       E
  PRED  236	-	N       E
  PRED  237	-	H       E
  PRED  238	+	N       E
  PRED  239	-	F       B
  PRED  240	+	R       E
  PRED  241	-	L       I
  PRED  242	-	N       E
  PRED  243	-	E       E
  PRED  244	-	R       E
  PRED  245	-	E       E
  PRED  246	-	V       E
  PRED  247	-	V       I
  PRED  248	-	K       E
  PRED  249	-	V       B
  PRED  250	-	S       I
  PRED  251	+	M       B
  PRED  252	+	M       B
  PRED  253	+	Q       I
  PRED  254	+	T       I
  PRED  255	+	K       E
  PRED  256	-	G       I
  PRED  257	+	N       E
  PRED  258	-	F       B
  PRED  259	+	L       I
  PRED  260	+	A       I
  PRED  261	-	A       I
  PRED  262	+	N       E
  PRED  263	-	D       I
  PRED  264	+	Q       E
  PRED  265	-	E       E
  PRED  266	-	L       I
  PRED  267	-	D       E
  PRED  268	-	C       B
  PRED  269	+	D       I
  PRED  270	-	I       B
  PRED  271	-	L       B
  PRED  272	+	Q       I
  PRED  273	-	L       B
  PRED  274	+	E       I
  PRED  275	-	Y       B
  PRED  276	-	V       I
  PRED  277	+	G       E
  PRED  278	-	G       E
  PRED  279	-	I       B
  PRED  280	+	S       I
  PRED  281	-	M       B
  PRED  282	-	L       B
  PRED  283	+	I       B
  PRED  284	-	V       B
  PRED  285	-	V       B
  PRED  286	-	P       I
  PRED  287	-	H       E
  PRED  288	-	K       E
  PRED  289	-	M       E
  PRED  290	-	S       E
  PRED  291	-	G       E
  PRED  292	-	M       I
  PRED  293	-	K       E
  PRED  294	-	T       E
  PRED  295	-	L       B
  PRED  296	-	E       I
  PRED  297	-	A       E
  PRED  298	-	Q       E
  PRED  299	-	L       B
  PRED  300	-	T       E
  PRED  301	-	P       I
  PRED  302	-	R       E
  PRED  303	-	V       I
  PRED  304	-	V       B
  PRED  305	-	E       I
  PRED  306	-	R       E
  PRED  307	-	W       B
  PRED  308	-	Q       I
  PRED  309	+	K       E
  PRED  310	+	S       E
  PRED  311	+	M       I
  PRED  312	+	T       E
  PRED  313	+	N       E
  PRED  314	-	R       E
  PRED  315	-	T       E
  PRED  316	-	R       B
  PRED  317	+	E       I
  PRED  318	-	V       B
  PRED  319	+	L       I
  PRED  320	-	L       B
  PRED  321	-	P       I
  PRED  322	+	K       E
  PRED  323	+	F       I
  PRED  324	+	K       E
  PRED  325	-	L       I
  PRED  326	+	E       E
  PRED  327	-	K       I
  PRED  328	+	N       E
  PRED  329	+	Y       I
  PRED  330	-	N       E
  PRED  331	-	L       B
  PRED  332	-	V       I
  PRED  333	-	E       E
  PRED  334	-	S       I
  PRED  335	-	L       B
  PRED  336	-	K       E
  PRED  337	+	L       E
  PRED  338	+	M       I
  PRED  339	-	G       E
  PRED  340	-	I       B
  PRED  341	+	R       E
  PRED  342	-	M       I
  PRED  343	-	L       B
  PRED  344	-	F       B
  PRED  345	-	D       E
  PRED  346	-	K       E
  PRED  347	+	N       E
  PRED  348	-	G       I
  PRED  349	+	N       I
  PRED  350	+	M       B
  PRED  351	+	A       E
  PRED  352	+	G       I
  PRED  353	-	I       I
  PRED  354	+	S       I
  PRED  355	-	D       E
  PRED  356	-	Q       E
  PRED  357	-	R       E
  PRED  358	-	I       I
  PRED  359	-	A       I
  PRED  360	-	I       B
  PRED  361	-	D       E
  PRED  362	-	L       I
  PRED  363	-	F       B
  PRED  364	-	K       I
  PRED  365	-	H       B
  PRED  366	-	Q       I
  PRED  367	-	G       B
  PRED  368	+	T       I
  PRED  369	-	I       I
  PRED  370	-	T       I
  PRED  371	-	V       B
  PRED  372	-	N       I
  PRED  373	-	E       I
  PRED  374	+	E       E
  PRED  375	-	G       I
  PRED  376	-	T       I
  PRED  377	-	Q       I
  PRED  378	-	A       I
  PRED  379	+	T       I
  PRED  380	-	T       I
  PRED  381	-	V       E
  PRED  382	+	T       E
  PRED  383	+	T       E
  PRED  384	+	V       I
  PRED  385	+	G       E
  PRED  386	+	F       E
  PRED  387	+	M       E
  PRED  388	+	P       E
  PRED  389	+	L       E
  PRED  390	+	S       E
  PRED  391	+	T       E
  PRED  392	+	Q       E
  PRED  393	-	V       I
  PRED  394	+	R       E
  PRED  395	-	F       B
  PRED  396	+	T       I
  PRED  397	-	V       B
  PRED  398	-	D       I
  PRED  399	+	R       I
  PRED  400	+	P       I
  PRED  401	+	F       B
  PRED  402	+	L       B
  PRED  403	+	F       B
  PRED  404	+	L       B
  PRED  405	-	I       B
  PRED  406	+	Y       B
  PRED  407	-	E       B
  PRED  408	-	H       E
  PRED  409	-	R       E
  PRED  410	-	T       I
  PRED  411	-	S       I
  PRED  412	-	C       B
  PRED  413	-	L       B
  PRED  414	+	L       B
  PRED  415	+	F       B
  PRED  416	+	M       B
  PRED  417	-	G       B
  PRED  418	+	R       B
  PRED  419	+	V       B
  PRED  420	-	A       I
  PRED  421	-	N       I
#
#  Column 1: Record Name
#  Column 2: Residue Number
#  Column 3: + = Interface & - = Non-Interface
#  Column 4: Residue Name(1 letter code)
#  Column 5: E = Exposed Residue, I = Intermediate Residue and B = Buried Residue
#
#  END OF FILE
#