# ========================== SPRINGS v1.0 ============================
# PPIs Prediction by SPRINGS
# Copyrights (c) ABC Lab @ BITS, Pilani - K.K. Birla Goa Campus, India
# Wed, 11-Dec-2013, 17:24:01
# File name: Sample_3.vsprings
# PRED  Pos	Class	Name	E/I/B
  PRED  5	-	K       E
  PRED  6	-	V       B
  PRED  7	-	T       E
  PRED  8	-	A       I
  PRED  9	+	D       E
  PRED  10	+	S       E
  PRED  11	-	G       B
  PRED  12	-	I       B
  PRED  13	+	H       I
  PRED  14	-	A       E
  PRED  15	+	R       E
  PRED  16	-	P       B
  PRED  17	-	A       B
  PRED  18	+	T       E
  PRED  19	+	V       I
  PRED  20	-	L       B
  PRED  21	-	V       B
  PRED  22	-	Q       E
  PRED  23	-	T       I
  PRED  24	-	A       B
  PRED  25	-	S       E
  PRED  26	+	K       E
  PRED  27	-	Y       I
  PRED  28	+	D       E
  PRED  29	-	A       B
  PRED  30	-	D       E
  PRED  31	-	V       B
  PRED  32	+	N       I
  PRED  33	-	L       B
  PRED  34	-	E       I
  PRED  35	+	Y       I
  PRED  36	-	N       E
  PRED  37	-	G       E
  PRED  38	-	K       E
  PRED  39	-	T       E
  PRED  40	-	V       I
  PRED  41	-	N       E
  PRED  42	-	L       I
  PRED  43	+	K       E
  PRED  44	+	S       I
  PRED  45	+	I       I
  PRED  46	+	M       E
  PRED  47	+	G       I
  PRED  48	+	V       B
  PRED  49	+	M       E
  PRED  50	+	S       E
  PRED  51	+	L       I
  PRED  52	+	G       E
  PRED  53	-	I       B
  PRED  54	+	A       E
  PRED  55	-	K       E
  PRED  56	-	G       E
  PRED  57	-	A       I
  PRED  58	-	E       E
  PRED  59	-	I       B
  PRED  60	-	T       I
  PRED  61	-	I       B
  PRED  62	-	S       I
  PRED  63	-	A       B
  PRED  64	-	S       E
  PRED  65	-	G       E
  PRED  66	+	A       E
  PRED  67	-	D       I
  PRED  68	-	E       I
  PRED  69	-	N       E
  PRED  70	-	D       E
  PRED  71	-	A       B
  PRED  72	-	L       B
  PRED  73	-	N       E
  PRED  74	-	A       I
  PRED  75	-	L       B
  PRED  76	-	E       I
  PRED  77	-	E       E
  PRED  78	-	T       I
  PRED  79	-	M       B
  PRED  80	-	K       E
  PRED  81	-	S       E
  PRED  82	-	E       I
#
#  Column 1: Record Name
#  Column 2: Residue Number
#  Column 3: + = Interface & - = Non-Interface
#  Column 4: Residue Name(1 letter code)
#  Column 5: E = Exposed Residue, I = Intermediate Residue and B = Buried Residue
#
#  END OF FILE
#